# BookStoreSubscription

./: .gitignore  BookStoreSubscription.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BookStoreSubscription/: ApplicationDbContext.cs  BookStoreSubscription.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  test.html
BookStoreSubscription/Controllers/: AccountsController.cs  AuthorsController.cs  BooksController.cs  CommentsController.cs  CustomBaseController.cs  DomainRestrictionsController.cs  InvoicesController.cs  IpRestrictionsController.cs  KeyApisController.cs
BookStoreSubscription/DTOs/: AuthResponseDTO.cs  AuthorCreateDTO.cs  AuthorDTO.cs  AuthorWithBookDTO.cs  BookCreateDTO.cs  BookDTO.cs  BookPatchDTO.cs  BookWithAuthorDTO.cs  CommentCreateDTO.cs  CommentDTO.cs  DomainRestrictionCreateDTO.cs  DomainRestrictionDTO.cs  DomainRestrictionUpdateDTO.cs  EditAdminDTO.cs  HashResultDTO.cs  IpRestrictionCreateDTO.cs  IpRestrictionDTO.cs  IpRestrictionUpdateDTO.cs  KeyApiCreateDTO.cs  KeyApiDTO.cs  KeyApiUpdateDTO.cs  LimitRequestConfig.cs  PayInvoiceDTO.cs  UserCredentialDTO.cs
BookStoreSubscription/Entities/: Author.cs  AuthorBook.cs  Book.cs  Comment.cs  DomainRestriction.cs  Invoice.cs  InvoiceIssued.cs  IpRestriction.cs  KeyAPI.cs  Petition.cs  User.cs
BookStoreSubscription/Helpers/: AutoMapperProfiles.cs
BookStoreSubscription/Middlewares/: LimitRequestsMiddlewareExtensions.cs
BookStoreSubscription/Migrations/: 20230301025034_init.Designer.cs  20230301025034_init.cs  20230301032030_KeyAPIEntity.cs  (+10 more)
(+6 files in other folders)
